{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from numeric_calculus_mashup_package.Functions import Func\n",
    "from numeric_calculus_mashup_package.Matrix import Matrix\n",
    "from numeric_calculus_mashup_package.Vectors import Vector\n",
    "from numeric_calculus_mashup_package.Linear_systems import Linear_System\n",
    "from numeric_calculus_mashup_package.points_interpolation import Interpolate\n",
    "from numeric_calculus_mashup_package.Linear_adjusts import Linear_adjust\n",
    "import numeric_calculus_mashup_package.ploting_curves as plt_curves\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import sympy as sym\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "ename": "SympifyError",
     "evalue": "Sympify of expression 'could not parse '<valor delta_t>'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;31mValueError\u001b[0m: Error from parse_expr with transformed code: \"<Symbol ('valor' )Symbol ('delta_t' )>\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\core\\sympify.py:495\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m    494\u001b[0m     a \u001b[39m=\u001b[39m a\u001b[39m.\u001b[39mreplace(\u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> 495\u001b[0m     expr \u001b[39m=\u001b[39m parse_expr(a, local_dict\u001b[39m=\u001b[39;49m\u001b[39mlocals\u001b[39;49m, transformations\u001b[39m=\u001b[39;49mtransformations, evaluate\u001b[39m=\u001b[39;49mevaluate)\n\u001b[0;32m    496\u001b[0m \u001b[39mexcept\u001b[39;00m (TokenError, \u001b[39mSyntaxError\u001b[39;00m) \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:1087\u001b[0m, in \u001b[0;36mparse_expr\u001b[1;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[0;32m   1086\u001b[0m     local_dict[i] \u001b[39m=\u001b[39m null\n\u001b[1;32m-> 1087\u001b[0m \u001b[39mraise\u001b[39;00m e \u001b[39mfrom\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError from parse_expr with transformed code: \u001b[39m\u001b[39m{\u001b[39;00mcode\u001b[39m!r}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:1078\u001b[0m, in \u001b[0;36mparse_expr\u001b[1;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[0;32m   1077\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1078\u001b[0m     rv \u001b[39m=\u001b[39m eval_expr(code, local_dict, global_dict)\n\u001b[0;32m   1079\u001b[0m     \u001b[39m# restore neutral definitions for names\u001b[39;00m\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:906\u001b[0m, in \u001b[0;36meval_expr\u001b[1;34m(code, local_dict, global_dict)\u001b[0m\n\u001b[0;32m    901\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    902\u001b[0m \u001b[39mEvaluate Python code generated by ``stringify_expr``.\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \n\u001b[0;32m    904\u001b[0m \u001b[39mGenerally, ``parse_expr`` should be used.\u001b[39;00m\n\u001b[0;32m    905\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 906\u001b[0m expr \u001b[39m=\u001b[39m \u001b[39meval\u001b[39;49m(\n\u001b[0;32m    907\u001b[0m     code, global_dict, local_dict)  \u001b[39m# take local objects in preference\u001b[39;00m\n\u001b[0;32m    908\u001b[0m \u001b[39mreturn\u001b[39;00m expr\n",
      "\u001b[1;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSympifyError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\general_usage.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=104'>105</a>\u001b[0m anal_fi_nom(args_values)\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=105'>106</a>\u001b[0m anal_fi_exper(args_values)\n\u001b[1;32m--> <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=107'>108</a>\u001b[0m fi_exper \u001b[39m=\u001b[39m (anal_fi_exper\u001b[39m.\u001b[39;49mvalue(), anal_fi_exper\u001b[39m.\u001b[39merror())\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=108'>109</a>\u001b[0m fi_nom \u001b[39m=\u001b[39m (anal_fi_nom\u001b[39m.\u001b[39mvalue(), anal_fi_nom\u001b[39m.\u001b[39merror())\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=110'>111</a>\u001b[0m table\u001b[39m.\u001b[39mappend([f_val, delta_t_val, fi_exper, fi_nom])\n",
      "\u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\general_usage.ipynb Cell 2\u001b[0m line \u001b[0;36m4\n\u001b[0;32m     <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=43'>44</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mvalue\u001b[39m (\u001b[39mself\u001b[39m):\n\u001b[1;32m---> <a href='vscode-notebook-cell:/g%3A/Meu%20Drive/Faculdade/Engenharia%20El%C3%A9trica/3%C2%BA%20periodo/Calc.%20num%C3%A9rico/Codigos/general_usage.ipynb#W1sZmlsZQ%3D%3D?line=44'>45</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexpr\u001b[39m.\u001b[39;49msubs(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49margs_vals)\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\core\\basic.py:991\u001b[0m, in \u001b[0;36mBasic.subs\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    988\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    989\u001b[0m         \u001b[39mreturn\u001b[39;00m sympify(new, strict\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 991\u001b[0m sequence \u001b[39m=\u001b[39m [(sympify_old(s1), sympify_new(s2)) \u001b[39mfor\u001b[39;49;00m s1, s2 \u001b[39min\u001b[39;49;00m sequence]\n\u001b[0;32m    993\u001b[0m \u001b[39m# skip if there is no change\u001b[39;00m\n\u001b[0;32m    994\u001b[0m sequence \u001b[39m=\u001b[39m [(s1, s2) \u001b[39mfor\u001b[39;00m s1, s2 \u001b[39min\u001b[39;00m sequence \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m _aresame(s1, s2)]\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\core\\basic.py:991\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    988\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    989\u001b[0m         \u001b[39mreturn\u001b[39;00m sympify(new, strict\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 991\u001b[0m sequence \u001b[39m=\u001b[39m [(sympify_old(s1), sympify_new(s2)) \u001b[39mfor\u001b[39;00m s1, s2 \u001b[39min\u001b[39;00m sequence]\n\u001b[0;32m    993\u001b[0m \u001b[39m# skip if there is no change\u001b[39;00m\n\u001b[0;32m    994\u001b[0m sequence \u001b[39m=\u001b[39m [(s1, s2) \u001b[39mfor\u001b[39;00m s1, s2 \u001b[39min\u001b[39;00m sequence \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m _aresame(s1, s2)]\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\core\\basic.py:987\u001b[0m, in \u001b[0;36mBasic.subs.<locals>.sympify_new\u001b[1;34m(new)\u001b[0m\n\u001b[0;32m    984\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msympify_new\u001b[39m(new):\n\u001b[0;32m    985\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(new, (\u001b[39mstr\u001b[39m, \u001b[39mtype\u001b[39m)):\n\u001b[0;32m    986\u001b[0m         \u001b[39m# Allow a type or parse a string input\u001b[39;00m\n\u001b[1;32m--> 987\u001b[0m         \u001b[39mreturn\u001b[39;00m sympify(new, strict\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m    988\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    989\u001b[0m         \u001b[39mreturn\u001b[39;00m sympify(new, strict\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mg:\\Meu Drive\\Faculdade\\Engenharia Elétrica\\3º periodo\\Calc. numérico\\Codigos\\venv\\Lib\\site-packages\\sympy\\core\\sympify.py:497\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m    495\u001b[0m     expr \u001b[39m=\u001b[39m parse_expr(a, local_dict\u001b[39m=\u001b[39m\u001b[39mlocals\u001b[39m, transformations\u001b[39m=\u001b[39mtransformations, evaluate\u001b[39m=\u001b[39mevaluate)\n\u001b[0;32m    496\u001b[0m \u001b[39mexcept\u001b[39;00m (TokenError, \u001b[39mSyntaxError\u001b[39;00m) \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m--> 497\u001b[0m     \u001b[39mraise\u001b[39;00m SympifyError(\u001b[39m'\u001b[39m\u001b[39mcould not parse \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m a, exc)\n\u001b[0;32m    499\u001b[0m \u001b[39mreturn\u001b[39;00m expr\n",
      "\u001b[1;31mSympifyError\u001b[0m: Sympify of expression 'could not parse '<valor delta_t>'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)"
     ]
    }
   ],
   "source": [
    "class Analysis :\n",
    "    def __init__(self, expression, args_info: dict, representation: str ='α') -> None:\n",
    "        # args_info must be a dict like { arg_symbol: (value, error) }\n",
    "        self.expr = expression\n",
    "        self.repr = representation\n",
    "\n",
    "        self.args_symbols = list(args_info.keys())\n",
    "        self.args_vals = dict()\n",
    "        self.args_errors = dict()\n",
    "\n",
    "        for i, values in enumerate(args_info.values()):\n",
    "            self.args_vals[self.args_symbols[i]] = values[0]\n",
    "            self.args_errors[self.args_symbols[i]] = values[1]\n",
    "\n",
    "    def __call__ (self, args_info: dict):\n",
    "        self.args_symbols = list(args_info.keys())\n",
    "        self.args_vals = dict()\n",
    "        self.args_errors = dict()\n",
    "\n",
    "        for i, values in enumerate(args_info.values()):\n",
    "            self.args_vals[self.args_symbols[i]] = values[0]\n",
    "            self.args_errors[self.args_symbols[i]] = values[1]\n",
    "\n",
    "    def __repr__ (self) -> str:\n",
    "        return self.repr\n",
    "\n",
    "    def value_error_expression (self):\n",
    "\n",
    "        quadratic_of_parcial_derivatives = [\n",
    "            sym.Pow(self.expr.diff(arg) * self.args_errors[arg], 2, evaluate=False)\n",
    "            if arg in self.expr.args else 0\n",
    "            for arg in self.args_vals.keys()\n",
    "        ]\n",
    "\n",
    "        err_expression = sym.sqrt(sym.Add(*quadratic_of_parcial_derivatives))\n",
    "\n",
    "        return err_expression\n",
    "    \n",
    "    def error (self) -> float:\n",
    "        err_expr = self.value_error_expression()\n",
    "\n",
    "        return err_expr.subs(self.args_vals)\n",
    "    \n",
    "    def value (self):\n",
    "        return self.expr.subs(self.args_vals)\n",
    "\n",
    "from math import pi\n",
    "\n",
    "L, C, R, Omega_r,  delta_t, f = sym.symbols('L C R ωR Δt f')\n",
    "\n",
    "Omega = 2 * pi * f\n",
    "\n",
    "Pr = 0.5 * (\n",
    "    (R * 16) /\n",
    "    (sym.Pow(R, 2) + sym.Pow(\n",
    "        (Omega * L) / \n",
    "        (1 - (sym.Pow(Omega, 2) * L * C))\n",
    "    , 2))\n",
    ")\n",
    "\n",
    "Pr_max = 16 / (2 * R)\n",
    "\n",
    "delta_Omega_r = 1 / (R * C)\n",
    "Q = Omega_r * R * C\n",
    "\n",
    "\n",
    "X_L = Omega * L\n",
    "X_C = 1 / (Omega * C)\n",
    "\n",
    "fi_exper = Omega * delta_t\n",
    "\n",
    "fi_nom = sym.atan((X_C - X_L)/R)\n",
    "\n",
    "f_R = Omega_r / (2 * pi)\n",
    "\n",
    "args_values = {\n",
    "    L: (24.5e-3, 1e-4),\n",
    "    C: (4.6e-9, 1e-10),\n",
    "    R: (562, 1),\n",
    "    Omega_r: (94.2e3, 0.4e3),\n",
    "    delta_t: (0, 0),\n",
    "    f: (0, 0)\n",
    "}\n",
    "\n",
    "freq_values = [\n",
    "    ('<valor f>', 0),\n",
    "]\n",
    "\n",
    "delta_t_values = [\n",
    "     ('<valor delta_t>', '<erro delta t>')\n",
    "]\n",
    "\n",
    "table = [\n",
    "    ['f', delta_t , 'fi_exper', 'fi_nom'],\n",
    "]\n",
    "\n",
    "anal_fi_exper = Analysis(fi_exper, args_values)\n",
    "anal_fi_nom = Analysis(fi_nom, args_values)\n",
    "\n",
    "\n",
    "\n",
    "for f_val, delta_t_val in zip(freq_values, delta_t_values):\n",
    "    args_values[delta_t] = delta_t_val\n",
    "    args_values[f] = f_val\n",
    "    anal_fi_nom(args_values)\n",
    "    anal_fi_exper(args_values)\n",
    "\n",
    "    fi_exper = (anal_fi_exper.value(), anal_fi_exper.error())\n",
    "    fi_nom = (anal_fi_nom.value(), anal_fi_nom.error())\n",
    "\n",
    "    table.append([f_val, delta_t_val, fi_exper, fi_nom])\n",
    "\n",
    "table_matrix = table\n",
    "\n",
    "table_matrix\n",
    "\n",
    "\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
